weiliangc3/scenario-mock-server-fork/.github/actions/setup/action.yml
name: Setup
description: Setup environment
inputs:
  fetch-depth:
    description: Fetch depth for checkout action
    required: false
    default: 1
  token:
    description: Token for checkout action
    required: false
    default: ${{ github.token }}
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        token: ${{ inputs.token }}

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install pnpm
      uses: pnpm/action-setup@v2
      id: pnpm-install
      with:
        version: 7
        run_install: false

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

weiliangc3/scenario-mock-server-fork/.github/workflows/changeset-check.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    fetch-depth: 0